.cards {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 1.5rem;

	@media (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (min-width: 1024px) {
		grid-template-columns: repeat(4, 1fr);
	}
}